<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
			  margin: 0;padding: 0;list-style: none;
			}
			.box{
			  width: 400px;/*height: 400px;*/background:#d9e4f1; margin: 100px auto;font-family: "楷体";
			  color: red;position: relative;overflow: hidden;border-radius: 20px;
			}
			.prince,.city,.area{
			  width: 380px; height: 20px;background: white;margin-left: 10px;margin-top:20px;
			  cursor: pointer;border-radius: 10px;
			}
			.area{
			 margin-bottom: 20px;
			}
			.word1,.word2,.word3{
			  margin-left: 10px;margin-top:1px;display: block;float: left;font-size:18px; 
			}
			.right1,.right2,.right3{
			  float:right;width: 16px;height: 16px;margin-right: 10px;margin-top: 1px;
			}
			.down1,.down2,.down3{
			  display: none; float:right;width: 16px;height: 16px;margin-right: 10px;
			}
			.princeWen,.cityWen,.areaWen{
			  width: 380px; display:none;cursor: pointer;border: 2px solid gray;
			  height:108px; color:black;font-size: 16px;letter-spacing:4px;
			  text-align: center;line-height:24px;margin-top: 10px;margin-left: 8px;
			}
			.areaWen{
			  margin-bottom: 20px;height: 140px;
			}
			.princeWen span,.cityWen span,.areaWen span{
			  border: 1px solid black; width:56px; height:22px;background:lightskyblue;color: darkgreen;
			  font-family: "楷体";font-size: 16px;margin-top:8px;display: block;
			  float: left;margin-left:15px;text-align: center;
			}	
			.areaWen span{
			   width:70px;font-size: 14px;margin-left:18px;
			}
			.add1,.add2,.add3{
			  display: block;float: left;height: 20px;width: 200px; 
			  margin-left: 10px;text-align: center;color:darkgreen;font-family: "楷体";font-weight: bold;
			  font-size: 16px;line-height: 20px;
			  
			}	
		</style>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
	  <div class="box">
	  	<div class="prince">
	  	  <span class="word1">省份:</span >
	  	  <span class="add1"></span> 
        <span ><img class="right1" src="images/right.png"/></span>
        <span ><img class="down1" src="images/down.png"/></span>	  		
	  	</div>
	    <div class="princeWen">                
       <span>湖南</span> <span>湖北</span> <span>广东</span> <span>河南</span> 
       <span>山东</span> <span>山西</span> <span>江苏 </span> <span>河北</span> 
       <span>甘肃</span> <span>吉林</span> <span>辽宁</span>  <span>安徽</span>  
       <span>浙江</span> <span>四川</span>
      </div>
	  	<div class="city">
	  		<span class="word2">市区:</span >
        <span class="add2"></span> 
        <span ><img class="right2" src="images/right.png"/></span>
        <span ><img class="down2" src="images/down.png"/></span>
	  	</div>
	  	<div class="cityWen">                
       <span>长沙</span> <span>武汉</span> <span>广州</span> <span>洛阳</span> 
       <span>济南</span> <span>太原</span> <span>苏州</span> <span>石家庄</span> 
       <span>兰州</span> <span>长春</span> <span>沈阳</span>  <span>合肥</span>  
       <span>杭州</span> <span>成都</span>
      </div>
	  	<div class="area">
	  		<span class="word3">区域:</span >
        <span class="add3"></span> 
        <span ><img class="right3" src="images/right.png"/></span>
        <span ><img class="down3" src="images/down.png"/></span>
      </div>
      <div class="areaWen">                
       <span>芙蓉区</span> <span>高新区</span> <span>芙蓉区</span> <span>西工区</span> 
       <span>市中区</span> <span>大同区</span> <span>姑苏区</span> <span>桥东区</span> 
       <span>城关区</span> <span>朝阳区</span> <span>和平区</span>  <span>沈河区</span>  
       <span>上城区</span> <span>锦江区</span>
      </div>	  
	  </div>
	  <script type="text/javascript">
	  	$(function(){
	  	  var fact = false;
	  	  //实现省份下拉效果
	  	  $(".prince").click(function(){
          $(".princeWen").stop().slideToggle(600); 
          //箭头切换
          if(fact == false){
            $(".right1").css("display","none"); 
            $(".down1").css("display","block") ;
            fact=true;
          }else{
           $(".right1").css("display","block"); 
           $(".down1").css("display","none") ;      
          fact= false;
          }       
	  	  })
	  	  //点击选择省份
	  	  $(".princeWen span").click(function(){
	  	    $(".add1").text($(this).text());	  	    
	  	  });
	  	 	 
	  	 	 
	  	 //设置市区选择权限  	  
         $(".city").click(function(){
          if($(".add1").text()==""){
            $(".city").stop();
          }else {
        //实现市区下拉效果
         $(".cityWen").stop().slideToggle(600);
         $(".princeWen").slideUp();
        //箭头切换  
        if (fact==false){
          $(".right2").css("display","none"); 
          $(".down2").css("display","block");    
          fact=true;
        }else{ 
        $(".right2").css("display","block");        
        $(".down2").css("display","none");
          fact=false;
        }
       }
      })
      //点击选择市区
        $(".cityWen span").click(function(){
          $(".add2").text($(this).text()); 
        }); 
        
        
        //设置区域选择权限
        $(".area").click(function(){
          if($(".add2").text()==""){
            $(".area").stop();
          }else {
        //实现区域下拉效果
          $(".areaWen").stop().slideToggle(600);
          $(".cityWen").slideUp();
          //箭头切换
          if(fact == false){
            $(".right3").css("display","none"); 
            $(".down3").css("display","block") ;
            fact=true;
          }else{
           $(".right3").css("display","block"); 
           $(".down3").css("display","none") ;      
          fact= false;
          }
         }
        })
         //点击选择区域
        $(".areaWen span").click(function(){
          $(".add3").text($(this).text());
        });
        
	  	})
    
	  </script>
	</body>
</html>
